body.chat-page {
  height: 100vh;
  overflow: hidden;
}

.chat {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 400px; /* A primeira coluna ocupa o resto do espa√ßo, e a segunda tem largura fixa */
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.chat-header {
  padding: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--cor-9);
}

.status {
  width: 12px;
  height: 12px;
  background: #00ff40;
  border-radius: 50%;
}

.chat-header-parceira {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-messages {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  flex-grow: 1;
  padding-bottom: 200px;
}

.chat-input {
  display: flex;
  padding: 10px;
  position: sticky;
  bottom: 0;
  width: 100%;
  background: var(--cor-11);
  border-top: solid 2px var(--cor-9);
  z-index: 1;
}

.chat-input input {
  background: var(--cor-11);
  border-radius: 5px;
  flex: 1;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  padding: 16px 0px 16px 60px;
  border: 2px solid var(--cor-9);
  color: var(--cor-0);
}

.enviar {
  border-radius: 50%;
  padding: 10px;
  background: var(--cor-p1);
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
}

.emoji-button {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background: none;
}

.chat-info {
  padding: 20px;
  border-left: 2px solid var(--cor-9);
}

.chat-intro,
.chat-sobre {
  margin-top: 20px;
}

.chat-intro h2,
.chat-sobre h2 {
  margin-bottom: 8px;
}

.chat-info-img {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.chat-info-img img {
  cursor: pointer;
}

.chat-info-img img {
  flex: 1;
  min-width: 30px;
}

.balao-parceira {
  margin-top: 20px;
  background: #2e2d2d;
  padding: 8px;
  display: inline-block;
  border-radius: 0px 10px 10px 10px;
}

.balao-parceira p,
.balao-user p {
  max-width: 60ch;
}

.balao {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 8px;
}

.balao-user {
  margin-top: 20px;
  background: var(--cor-7);
  padding: 8px;
  border-radius: 10px 0px 10px 10px;
}

.chat-messages::-webkit-scrollbar {
  width: 16px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--cor-9);
  border-left: 4px solid var(--cor-11);
  border-right: 4px solid var(--cor-11);
  border-radius: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--cor-11);
}

@media (max-width: 1320px) {
  .chat {
      grid-template-columns: 1fr 300px;
  }
}

@media (max-width: 1220px) {
  .balao-parceira p,
  .balao-user p {
      max-width: 50ch;
  }
}

@media (max-width: 1100px) {
  .chat-header {
      padding: 6px;
  }
}
